{
  "name": "arduino-node-addon",
  "version": "0.0.0",
  "description": "Node.js Zilloscope Simulator",
  "main": "hello.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  },
  "scripts": {
    "test": "node hello.js"
  },
  "gypfile": true
}
